<!doctype html>
<html>
<head>
		<title>FOOD-ORGANIC FOOD WEBSITE TEMPLATE</title>
		<link href="icon.jpg" rel="icon">
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
		<div id="fd">
			<header>
				<nav>
					<a href="#">Home</a>
					<a href="#">About</a>
					<a href="#">Contact As</a>
					<a href="#">Setting</a>
				</nav>
				<section id="hs">
				<div>
					<h1 class="hsd">vegetables sales</h1>
					<p class="hsd">Create free plant sale event flyers, posters, social media graphics and videos in minutes. Choose from 599640+ eye-catching</p>
					</div>
					<form>
						<p>Product</p>
						<input type="search" placeholder="Enter a Product Name" required="">
						<input type="submit" value="Search">
						
					</form>
				</section>
			</header>
			<main>
				<section id="s1">
					<img src="veg1.jpg" width="700px">										
					<p>Vegetables are parts of plants that are consumed 
					   used and is applied to plants collectively to refer to all edible plant matter,
					including the flowers, fruits, stems, leaves, roots, 
					applied somewhat arbitrarily, from some plants that are fruits, flowers, nuts, an savoury fruits such as tomatoes and courgettes, flowers
					such as broccoli, and seeds such as pulses.</p>
				</section>
				<section id="s2">
					<figure>
						<img src="tomato.jpg">
						<figcaption><p>Fresh tomato $25.00 .</p><input type="button" value="Add To Cart"></figcaption>
					</figure>
					<figure>
						<img src="potato.jpg">
						<figcaption><p>Fresh Potato $19.00</p><input type="button" value="Add To Cart"></figcaption>
					</figure>
					<figure>
						<img src="carrot.jpg">
				
						<figcaption><p>Fresh Carrot $30.00 
					</p><input type="button" value="Add To Cart"></figcaption>
					</figure>
					<figure>
						<img src="chilli1.jpg">
						<figcaption><p>Fresh Chilli $20.00 .</p><input type="button" value="Add To Cart"></figcaption>
					</figure>
				</section>
				<section id="s3">
					<video src="video2.mp4" controls="vedio.jpg" autoplay="" muted=""></video>
					<p>vegetables are living organisms that belong to the Plantae kingdom. The evolution of plants has been a crucial part of environmental development.Plants are living organisms that belong to the Plantae kingdom. The evolution of plants has been a crucial partof environmental development.
					Plants are living organisms that belong to the Plantae kingdom. The evolution of plants has been a crucial part of environmental development.Plants are living organisms that belong to the Plantae kingdom. The evolution of plants has been a crucial partof environmental development.</p>
				</section>
			</main>
			<footer>
				<section id="fs1">
					<aside>
						<h1>vegetables list</h1>
						<ul>
							<li>Tometo</li>
							<li>Potato</li>
							<li>Carrot</li>
							<li>Cabage</li>
						</ul>
					</aside>
					<aside>
						<h1>Contacts Details</h1>
						<ul>
							<li>Phone Number: +91 98745 63210</li>
							<li>Mail Id:vegetables@gmail.com</li>
							<li>Address: No: 3/7 ponusamy crose street chennai</li>
						</ul>
					</aside>
				</section>
				<section><p>©Copy Rights 2024</p></section>
			</footer>
		</div>
	
</body></html>